# Restaurante

./: .Designer.cs  .resx  Clientes.Designer.cs  Clientes.cs  Compras.Designer.cs  Compras.cs  Conexion.cs  Evaluacion.Designer.cs  Evaluacion.cs  Evaluacion.resx  Form1.Designer.cs  Form1.cs  Inicio.Designer.cs  Inicio.cs  Inicio.resx  Login.Designer.cs  Login.cs  Login.resx  MojoDojoDB.sql  Principal.Designer.cs  Principal.cs  Principal.resx  Productos.Designer.cs  Productos.cs  Productos.resx  Program.cs  PuntoVenta.Designer.cs  PuntoVenta.cs  PuntoVenta.resx  Restaurante.csproj  Restaurante.sln  Selec.Designer.cs  Selec.cs  Temas.cs  Usuarios.Designer.cs  Usuarios.cs  Ventas.Designer.cs  Ventas.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: Conexion.datasource
RJControls/: RJDateTimePicker.cs  RJTextBox.cs
